<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
      <pdfjs-viewer-element 
        src="/test.pdf" 
        viewer-path="/pdfjs-4.10.38-dist" 
        viewer-css-theme="DARK"
        zoom="30"
        style="
          overflow: hidden;
          position: absolute;
          top: -20px;
          left: 0;
          right: 0
          height: calc(100vh + 20px);
          "
        viewer-extra-styles=" 
          #toolbarContainer,
          #secondaryToolbar,
          #sidebarContainer {
            height: 0px !important;
            overflow: hidden !important;
            display: none !important;
          }">
      </pdfjs-viewer-element>
    <script type="module" src="https://cdn.skypack.dev/pdfjs-viewer-element"></script>
  </body>
</html>
